Nos vamos a cassa


[33mcommit 9725e1a032f4276a4151314df695e928bb132774[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramab[m[33m)[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Tue Jun 10 19:12:35 2025 +0200

    commit en rama b.

[33mcommit 70aafb6e545a77d549144b92fee3d714366372c4[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Tue Jun 10 14:20:54 2025 +0200

    Actualizado archivo 1 14:20

[33mcommit c138487b74994a8d76a57a40ba31b5080f21d4a3[m[33m ([m[1;32mmaster[m[33m)[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 15:09:53 2025 +0200

    Status corto

[33mcommit 73eb19132c5187dc8bb156b4777fc9b4615244dd[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 15:06:50 2025 +0200

    Modificando gitignore

[33mcommit 22217921e38d151b9e8652b87af9732774f24ba1[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 15:05:52 2025 +0200

    Agregando gitignore

[33mcommit 7d6e28cecc599abc1f09043005a7472e905d35b8[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 14:44:29 2025 +0200

    Devolviendo el nombre del archivo

[33mcommit a32e6596850db25f0653c3075a74d307c9dd24eb[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 14:38:38 2025 +0200

    Renombrando archvio

[33mcommit a68607b469b861f85fece299592d05b2441e12cd[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 14:33:38 2025 +0200

    Eliminar prueba2

[33mcommit 016b634129b844506ad3fe87798864c49ebd63f3[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 14:29:15 2025 +0200

    Segundo commit

[33mcommit b2ec0922e9192c8212763bbedbf570182924cb19[m
Author: David Martinez <david.martinez@ccyl.es>
Date:   Mon Jun 9 14:27:39 2025 +0200

    Commit Inicial
